NEXT_PUBLIC_STRIPE_KEY='pk_test_51KWDe4GnMuDGVtI10Wz6s5LdRuNULmKBaycrQ30StYUPA5qwMOyJ62QK5rHV8XhgxPx1he8ADfiGRRPQ3dvcONxk0005obLb1w'
NEXT_PUBLIC_SEND_EMAIL_API = 'http://localhost:5001/kurisakienhomepage/us-central1/sendEmail'
NEXT_PUBLIC_STRIPE_API = 'http://localhost:5001/kurisakienhomepage/us-central1/pay'