NEXT_PUBLIC_STRIPE_KEY='pk_test_51KWDe4GnMuDGVtI10Wz6s5LdRuNULmKBaycrQ30StYUPA5qwMOyJ62QK5rHV8XhgxPx1he8ADfiGRRPQ3dvcONxk0005obLb1w'
NEXT_PUBLIC_STRIPE_API = 'http://localhost:5001/kurisakienhomepage/us-central1/pay'
NEXT_PUBLIC_CMS_API_KEY = 'iRYY5gZCqujfbg13xVcIdW7atrECDRCynTor'
NEXT_PUBLIC_EMAILJS_KEY = 'ErAgCnmJY8Zc88B-C'